.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #5988ff, #5988ff, #0043f0);
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 64px 64px;
  width: min(100%, 1440px);
  margin-top: 64px;
}

.distribution-container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 32px;
  > span {
    font-size: 23px;
    text-align: center;
  }
}

.sm-icons {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-end;
  justify-content: flex-end;
  > img {
    width: 30px;
    filter: invert(1);
  }
}

.legal-links {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  font-size: 16px;

  a {
    position: relative;
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 0px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 25%;
      width: 50%;
      height: 2px;
      background-color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .main-container {
    height: auto;
    flex-direction: column !important;
    gap: 24px;
    align-items: center;
    margin-top: 0px;
    > a {
      color: white;
      cursor: pointer;
      text-decoration: none;
    }
    > a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 40%;
      width: 25%;
      height: 2px;
      background-color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    > a:hover::after {
      opacity: 1;
    }
  }

  .distribution-container {
    gap: 8px;
  }

  .legal-links {
    flex-direction: column;
    gap: 8px;
  }
}
